*** Variables ***
${BROWSER}             chrome
${DEFAULT_URL}    https://app.todoist.com/
${email}    sparkrocktest@gmail.com
${password}    sparkrocktest1#    # Password should be added to environment variables
${simple_task_title}   Buy groceries
${long_task_title}     This is a very long title that may exceed the character limit
${due_task_title}      Finish report
${due_date}            2024-07-04
${special_task_title}  Clean website (includes ® symbol)
${empty_task_title}    
${error_message}       Title is required
${truncated_title}     This is a very long title that may exceed the charac
${todo_name_simple}    test task
${todo_description}    test desctritpion